{
  "name": "@local/openclaw-zenquotes-random-quote",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenClaw tool plugin that fetches a random quote from ZenQuotes.",
  "openclaw": {
    "extensions": ["./index.ts"],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.4.12",
      "pluginSdkVersion": "2026.4.12"
    }
  }
}
